<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	
	<style type="text/css">
	body {
		overflow:scroll;
		margin-bottom: 300px;
	}
	.contents-1  {
		margin: 30px;
		clear: both;
	}
	/* li {
		display: inline;
	} */
	.function-box {
		 background-color: rgba(145, 186, 255, 0.3);
		 border-radius: 10px;
		 float: left;
		 height : 300px;
		 margin: 25px;
		 padding: 35px;
		 text-align: center;
		 width: 400px;
	}
	.function-box button {
		 background-color: rgba(255, 255, 255, 0.7);
		 border-radius: 10px;
		 text-align: center;
		 margin: 10px 0px;
	}
	
	.contents-main button { /* 부모클래스 contents-main 밑에 있는 자식 태그 button만 적용 (nav의 햄버거 버튼때문에!) */
	  width: 100%;
	}
	</style>

</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #3B71CA;">
	    <!-- Container wrapper -->
	    <div class="container-fluid">
	        <!-- Navbar brand -->
	        <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
	            <h5 class="pt-1" href="index.html">TEAM5</h5> 
	        </a>

	        <!-- Toggle button -->
	        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="float:right;">
	            <i class="bi bi-list"></i>
	        </button>
	
	        <!-- Collapsible wrapper -->
	        <div class="collapse navbar-collapse" id="navbarSupportedContent">
	            <!-- 추가예정 -->
	        </div>
	        <!-- Collapsible wrapper -->
	    </div>
	    <!-- Container wrapper -->
	</nav>
	<!-- Navbar End -->	
	
	
	<!-- contents -->
	<div class="contents-main" >
	
		
	개인 페이지
		
		
	
	</div>
	
	
	<!-- contents End -->
	
	
	<!-- Footer -->
	<!-- button footer -->
	<footer class=" text-center text-white fixed-bottom "  style="background-color: rgba(0, 0, 0, 0);">	
	    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0); margin-bottom: -5px" >
	            <a class="btn btn-outline-light btn-floating s-1" style="border-radius: 50%; color: white; background-color: #3B71CA; "  href="#" role="button"><i class="bi bi-chevron-double-up"></i></a>
	            <!-- <a class="btn  m-1" href="https://github.com/Woonani" role="button"><i class="bi bi-github"></i></a> -->
	    </div> 
	</footer>
	<!-- copyWrite footer -->
	<footer class=" text-center text-white"  style="background-color: rgba(0, 0, 0, 0);">	
	    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0); margin-bottom: -5px" >
	           <br><br><br><br><br>
			 <a class="text-black"	href="https://citrine-sardine-be2.notion.site/TEAM-5-0a2b704b186342e09fd488f475d95551"> 📜 TEAM5 Notion </a> ||
			 <a class="text-black"	href="https://github.com/Woonani/team5FrontPJ.git"><i class="bi bi-github"> TEAM5 GitHub </i></a><br><br>
			 <a class="text-black"  href="https://www.notion.so/5-5-70506e4b0e75428aa4d4db955709678e?pvs=4">©더존5기5조</a><br><br>
	    </div> 
	   
	</footer>
	<!-- Footer --> 
	
 
</body>
<script type="text/javascript">
	
</script>
</html>